.ifbought
{
    background: rgb(28, 211, 28);

    padding: 10px;
    border: solid 2px green;
    color: rgb(0, 53, 4);
    border-radius: 15px;
    font-family: 'Poppins';
    font-weight: 500;
    transition: .5s;
}
.ifbought:hover
{
    background: rgb(20, 93, 0);
    color: rgb(0, 255, 0);
}
.red
{
    background: rgb(255, 74, 74);
    border: solid 2px rgb(128, 0, 0);
    transition: .5s;
}
.red:hover{
    background: rgb(89, 2, 2);
    color: rgb(255, 0, 221);
}
.delete 
{
    margin: 10px 0 0 0;
    background: rgb(206, 239, 85);
    padding: 10px;
    border: solid 2px rgb(121, 121, 0);
    border-radius: 15px;
    transition: .5s;
}
.delete > img
{
width: 20px;
height: 20px;
}
.delete:hover{
    background:rgb(255, 255, 0) ;
}
.item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}